# minikube start --driver=docker

# minikube stop

# minikube status

# kubectl get deployments

# kubectl get services

# docker build -t pedro048/kub-tactile-website .

# docker push pedro048/kub-tactile-website

# kubectl apply -f=tactile_website.yaml

# kubectl get pods

# kubectl logs <pod_name>

# kubectl delete pods <pod_name>

# kubectl delete -f tactile_website.yaml

# kubectl expose deployment deployment-name --type=LoadBalancer --port=3000

# minikube service deployment-name

# kubectl delete service <service-name>

# kubectl apply -f=tactile_website-service.yaml

# minikube service tactile-website-service

# kubectl create -f mongodb.yaml

# kubectl get svc

# kubectl get pods

# kubectl create -f tactile-website.yaml

# kubectl get svc

# kubectl get pods

# minikube ip

# kubectl describe svc mongodb-service

# kubectl get endpoints tactile-website-service

------------------------------------------------
# kubectl apply -f=deployment-file.yaml
# kubectl expose deployment deployment-name --type=NodePort --port=3000
# kubectl port-forward svc/service-name 3000:3000
=> /acessar localhost:3000
# kubectl exec -it <mongodb-pod-name> bash
=> mongosh
=> show dbs
=> use <db-name>
=> show collections
=> db.<collection-name>.find()
------------------------------------------------

------------------------------------------------
# kubectl apply -f=host-pv.yaml
# kubectl apply -f=host-pvc.yaml
# kubectl apply -f=mongodb-deployment.yaml
# kubectl expose deployment mongodb-deployment --type=NodePort --port=27017
------------------------------------------------

-----------------------------------------------
# "mongodb://tasksdb:6004/nameOfDatabase"
# "mongodb://mongodb-deployment:27017/tactileSensationsDB"
# "mongodb://<service-name>:27017/<DB-name>"
-----------------------------------------------

mongoose.connect(`mongodb://${process.env.MONGODB_SERVICE_SERVICE_HOST}/tactileSensationsDB`,

mongoose.connect("mongodb://localhost:27017/tactileSensationsDB",

192.168.99.100


----------------------------------------

apiVersion: v1
kind: Deployment
metadata:
  name: meu-pod
spec:
  containers:
    - name: meu-container
      image: minha-imagem
      volumeMounts:
        - name: dev-ttyUSB0
          mountPath: /dev/ttyUSB0
  volumes:
    - name: dev-ttyUSB0
      hostPath:
        path: /dev/ttyUSB0

# minikube ssh
=> sudo chmod 666 /dev/ttyUSB0
=> sudo chown root:root /dev/ttyUSB0
=> minikube mount /dev/ttyUSB0:/dev/ttyUSB0
=> ls -l /dev/ttyUSB0


--------------------------------------------

Minikube with VM

# sudo apt install virtualbox
# sudo apt install kubectl
# curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && sudo install minikube-linux-amd64 /usr/local/bin/minikube
# minikube start --vm-driver=virtualbox
# kubectl cluster-info


